2025-08-24:18:05:37,153 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:37,200 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6933, std=0.0587, min=0.5530, max=0.8900
2025-08-24:18:05:37,228 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.922000 smiles: O=CNc1ccc(Nc2c(C(=O)CO)nc3ccc(-c4ccccn4)cn23)cc1 combi: 44121120_100070825_104403736
2025-08-24:18:05:37,797 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.976000 smiles: O=C(CO)c1nc2ccc(C3=NCCN3)cn2c1Nc1csc(Br)n1 combi: 16123879_100070825_97950167
2025-08-24:18:05:38,430 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:38,979 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20052 evaluations | 2.005% of total
2025-08-24:18:05:38,980 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:39,554 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:39,600 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6906, std=0.0562, min=0.5420, max=0.8710
2025-08-24:18:05:39,605 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.914000 smiles: Cc1cc(C)cc(Nc2c(C(=O)CO)nc3ccc(CC4CCNCC4)cn23)c1 combi: 238638886_100070825_100000335
2025-08-24:18:05:40,195 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:40,846 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:41,329 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20001 evaluations | 2.000% of total
2025-08-24:18:05:41,329 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:41,857 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:41,904 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6939, std=0.0565, min=0.5580, max=0.9080
2025-08-24:18:05:41,911 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.921000 smiles: COc1ccc(Nc2c([C@H](O)CO)nc3ccc([C@H]4CCNC(=O)C4)cn23)cc1 combi: 199782545_895313_95697954
2025-08-24:18:05:42,465 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.976000 smiles: O=C(CO)c1nc2ccc(C3=NCCN3)cn2c1Nc1csc(Br)n1 combi: 16123879_100070825_97950167
2025-08-24:18:05:43,101 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:43,635 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20010 evaluations | 2.001% of total
2025-08-24:18:05:43,635 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:44,157 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:44,204 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6916, std=0.0571, min=0.5420, max=0.8930
2025-08-24:18:05:44,210 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.944000 smiles: OC[C@@H](O)c1nc2ccc(-c3cccnc3)cn2c1Nc1ccc(O)cn1 combi: 44121128_895313_100513230
2025-08-24:18:05:44,797 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:45,490 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:45,959 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20000 evaluations | 2.000% of total
2025-08-24:18:05:45,959 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:46,495 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:46,540 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6906, std=0.0557, min=0.5430, max=0.8850
2025-08-24:18:05:46,545 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.947000 smiles: O=C1C[C@@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(F)c(F)c4)n3c2)CCN1 combi: 199782545_100070825_100206062
2025-08-24:18:05:47,135 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:47,790 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:48,293 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20041 evaluations | 2.004% of total
2025-08-24:18:05:48,293 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:48,825 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:48,871 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6918, std=0.0584, min=0.5550, max=0.9090
2025-08-24:18:05:48,878 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.919000 smiles: O=C1C[C@H](c2ccc3nc([C@@H](O)CO)c(Nc4ccccc4Cl)n3c2)CCN1 combi: 199782529_901286_95698260
2025-08-24:18:05:49,429 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:50,59 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:50,619 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20011 evaluations | 2.001% of total
2025-08-24:18:05:50,619 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:51,153 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:51,199 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6909, std=0.0576, min=0.5400, max=0.9000
2025-08-24:18:05:51,205 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.956000 smiles: O=C(CO)c1nc2ccc(N3CCNCC3)cn2c1Nc1ccc2[nH]ccc2c1 combi: 19773226_100070825_100167514
2025-08-24:18:05:51,812 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:52,516 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:52,940 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20006 evaluations | 2.001% of total
2025-08-24:18:05:52,940 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:53,466 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:53,513 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6939, std=0.0587, min=0.5520, max=0.8940
2025-08-24:18:05:53,518 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.917000 smiles: OC[C@@H](O)c1nc2ccc(-n3ccnc3)cn2c1Nc1ccc(Br)cn1 combi: 19868819_895313_100224370
2025-08-24:18:05:54,121 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:54,813 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:55,267 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20016 evaluations | 2.002% of total
2025-08-24:18:05:55,268 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:55,799 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:55,846 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6929, std=0.0607, min=0.5180, max=0.9170
2025-08-24:18:05:55,854 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.947000 smiles: O=C1C[C@H](c2ccc3nc([C@@H](O)CO)c(Nc4ccccc4F)n3c2)CCN1 combi: 199782529_901286_95698083
2025-08-24:18:05:56,435 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.976000 smiles: O=C(CO)c1nc2ccc(C3=NCCN3)cn2c1Nc1csc(Br)n1 combi: 16123879_100070825_97950167
2025-08-24:18:05:57,84 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.984000 smiles: O=C1C[C@H](c2ccc3nc(C(=O)CO)c(Nc4ccc(O)cn4)n3c2)CCN1 combi: 199782529_100070825_100513230
2025-08-24:18:05:57,629 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20045 evaluations | 2.005% of total
2025-08-24:18:05:57,629 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:05:58,156 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:05:58,204 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6902, std=0.0599, min=0.5420, max=0.9320
2025-08-24:18:05:58,212 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.953000 smiles: N#Cc1cccc(Nc2c([C@H](O)CO)nc3ccc(CN4CCOCC4)cn23)n1 combi: 50792192_895313_141315862
2025-08-24:18:05:58,782 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.976000 smiles: O=C(CO)c1nc2ccc(C3=NCCN3)cn2c1Nc1csc(Br)n1 combi: 16123879_100070825_97950167
2025-08-24:18:05:59,492 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.976000 smiles: O=C(CO)c1nc2ccc(C3=NCCN3)cn2c1Nc1csc(Br)n1 combi: 16123879_100070825_97950167
2025-08-24:18:05:59,946 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20008 evaluations | 2.001% of total
2025-08-24:18:05:59,946 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:06:00,777 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:06:00,824 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6292, std=0.0438, min=0.5160, max=0.7610
2025-08-24:18:06:00,830 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.788000 smiles: Cn1c(N)c(-c2nc3ccc(S(C)(=O)=O)cn3c2Nc2ccccn2)c(=O)[nH]c1=O combi: 19508836_154438_59145248
2025-08-24:18:06:01,498 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.896000 smiles: Cc1cc(Nc2c(-c3c(O)n(C)c(=O)n(C)c3=O)nc3ccc([N+](=O)[O-])cn23)c(N)s1 combi: 18810124_5712802_100034801
2025-08-24:18:06:02,79 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.896000 smiles: Cc1cc(Nc2c(-c3c(O)n(C)c(=O)n(C)c3=O)nc3ccc([N+](=O)[O-])cn23)c(N)s1 combi: 18810124_5712802_100034801
2025-08-24:18:06:02,612 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:36 20001 evaluations | 2.000% of total
2025-08-24:18:06:02,612 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_run.py:37 Saved results to: rws_amide_rocs_logs.csv
2025-08-24:18:06:03,161 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:50 1.00e+06 possible products
2025-08-24:18:06:03,208 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:153 warmup score stats: cnt=500, mean=0.6306, std=0.0434, min=0.5300, max=0.7910
2025-08-24:18:06:03,215 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 0 best score: 0.804000 smiles: C[C@@H](O)c1ccc2nc(-c3c(N)n(C)c(=O)n(C)c3=O)c(Nc3csc(Br)n3)n2c1 combi: 72225123_164342_97950167
2025-08-24:18:06:03,884 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 100 best score: 0.896000 smiles: Cc1cc(Nc2c(-c3c(O)n(C)c(=O)n(C)c3=O)nc3ccc([N+](=O)[O-])cn23)c(N)s1 combi: 18810124_5712802_100034801
2025-08-24:18:06:04,479 INFO     /Users/pwalters/software/TS_2025/benchmark/../src/rws_sampling.py:260 Iteration: 200 best score: 0.896000 smiles: Cc1cc(Nc2c(-c3c(O)n(C)c(=O)n(C)c3=O)nc3ccc([N+](=O)[O-])cn23)c(N)s1 combi: 18810124_5712802_100034801
