CN1CC(=O)OB([C@H]2CO2)OC(=O)C1 170027156
CN1CC(=O)OB(CO)OC(=O)C1 722148557
C#CB1OC(=O)CN(C)CC(=O)O1 170161731
CN1CC(=O)OB([C@@H]2CO2)OC(=O)C1 170027152
O=C(O)Cc1cccc2c1B(O)OC2 201306018
O=C(O)c1ccc2c(c1)COB2O 170019948
COC(=O)c1ccc2c(c1)B(O)OC2 393608591
Nc1ccc2c(c1)COB2O 202969891
OB1OCc2cc3c(cc21)OCCO3 393605211
O=C(O)c1ccc2c(c1)B(O)OC2 169807767
O=C(O)C[C@H]1OB(O)c2ccccc21 170019875
O=C(O)C[C@@H]1OB(O)c2ccccc21 170019872
Nc1cccc2c1COB2O 202970006
OCC[C@@H]1OB(O)c2ccccc21 203700364
Nc1ccc2c(c1)B(O)OCC2 204979070
OCC[C@H]1OB(O)c2ccccc21 203700368
OCc1cc2c(cc1F)COB2O 307581301
O=Cc1ccc2c(c1)B(O)OC2 201306358
Nc1ccc2c(c1)B(O)OC2 169746095
NC[C@@H]1OB(O)c2ccccc21 201419002
NC[C@H]1OB(O)c2ccccc21 197331496
OCCCOB(O)c1cccnc1 169747030
O=C(O)c1cccc2c1B(O)OC2 204109838
CN(C)c1c(N)ccc2c1B(O)OC2 1083806333
O=Cc1cccc2c1B(O)OC2 199512964
CC(C)B(O)ON(CCO)CCO 675082744
O=C(O)c1cccc2c1COB2O 211484099
OCOB(O)c1ccccc1 203528511
O=[N+]([O-])c1ccc2c(c1)B(O)OC2 169746087
O=[N+]([O-])c1ccc2c(c1)COB2O 206030608
O=[N+]([O-])c1ccc2c(c1)B(O)OCC2 203763454
O=[N+]([O-])c1cccc2c1COB2O 231457212
CB1OC(=O)CN(C)CC(=O)O1 170170747
C=CB1OC(=O)CN(C)CC(=O)O1 169989113
C=CCB1OC(=O)CN(C)CC(=O)O1 170161434
C=C(C)B1OC(=O)CN(C)CC(=O)O1 169989157
C/C=C/B1OC(=O)CN(C)CC(=O)O1 170161437
c1ccc([B-]23OCC(CO2)CO3)nc1 169747680
N#Cc1ccc2c(c1)COB2O 195151041
N#Cc1ccc2c(c1)B(O)OC2 201310335
C/C=C\B1OC(=O)CN(C)CC(=O)O1 170161405
CN1CC(=O)OB(C2CC2)OC(=O)C1 169982952
CC#CB1OC(=O)CN(C)CC(=O)O1 170163154
N#Cc1cccc2c1COB2O 238659342
C#CCOB(O)c1cccnc1 214479357
C1COB([C@@H]2CCOC2)OCCN1 169876365
C1COB([C@H]2CCOC2)OCCN1 195813351
N#C[C@H]1OB(O)c2ccccc21 195770950
N#C[C@@H]1OB(O)c2ccccc21 195770948
COB(OC)c1cnc(OC)nc1 169809996
CC1(C)Cc2ccc(N)cc2B(O)O1 204981424
Cc1ccccc1B(O)OCCCO 169745401
OB1OCc2cc(Cl)ccc21 169981748
C[C@@H]1OB(O)c2cc(CO)c(F)cc21 238400123
OB1OCCc2cc(Cl)ccc21 1857786437
OB1OCc2ccc(Cl)cc21 218979107
OB1OCCc2ccc(F)cc21 1857786144
C=C=CB(O)OC(C)(C)C(C)(C)O 169980780
C[C@H]1OB(O)c2cc(CO)c(F)cc21 238484488
OB1OCc2cc(OC(F)F)ccc21 393603057
C[C@@H]1COB(O)c2cc(N)ccc21 238406479
OB1OCc2c(Cl)cccc21 238659416
CC1(C)OB(O)c2cc(N)ccc21 200312833
Cc1cc(F)cc2c1B(O)OC2 1535642745
CC1(C)OB(O)c2cc(CN)ccc21 220055653
CC1(C)OB(O)c2ccc(C=O)cc21 211484213
C[C@H]1COB(O)c2cc(N)ccc21 238480074
OB1OC=C2C=CC(O)=C[C@@H]12 1525740621
COC1=CC(=C=O)[C@H](B(O)OF)C=C1 299803712
CB(O)OC(C)(C)C(C)(C)O 198298361
OB1OCc2c1ccc(Cl)c2F 642814689
COC1=CC(=C=O)[C@@H](B(O)OF)C=C1 299803713
OB1OC=C2C=CC(O)=C[C@H]12 1525740622
Cc1ccc2c(c1Cl)COB2O 642814284
COc1ccc(B2OCCCO2)cc1 195945431
CC1(C)COB(c2cn[nH]c2)OC1 199607363
CCB1O[C@H]2COC[C@H]2O1 195764693
C=C[C@@H]1OB(O)c2ccccc21 169747511
N#Cc1ccc(B2OCCCO2)cc1 195892937
COB(OC)c1ccccn1 169745078
Nc1cccc(B2OCCCO2)c1 195966010
Fc1ccc(B2OCCCO2)cc1 196052777
CCCCB1OCCNCCO1 169748212
CC1(C)COB(c2cccnc2)OC1 169743815
C=CB1OB(C=C)OB(C=C)O1 169746840
Cn1nccc1B1OCC(C)(C)CO1 169810020
COc1ccccc1B1OCCCO1 169807824
COc1cccc(B2OCCCO2)c1 207176630
CC(C)B1OCCNCCO1 169747863
CO[B-](OC)(OC)C(F)(F)F 195872573
C=CCB(OC)OC 196103445
CO[B-](OC)(OC)c1nccs1 169747705
c1ccc(B2OCCCO2)cc1 169748225
O=Cc1cccc(B2OCCCO2)c1 196954620
N#Cc1ccccc1B1OCCO1 196603502
CC1(C)OB(c2cc[nH]n2)OC1(C)C 169745777
N#Cc1cccc(B2OCCCO2)c1 207175829
Oc1cccc(B2OCCCO2)c1 198952709
C=C[C@H]1OB(O)c2ccccc21 169747512
c1ccc([B-]23OCCN2CCO3)cc1 195436598
