COC(=O)[C@H](N)CC(N)=O 32098738
O=C(O)C12CNCC1CNC2 306937672
O=C(O)CNC(=O)CC(=O)O 45285524
COC(=O)[C@@H](O)[C@H](O)C(=O)O 1682447
C[C@H](N)C(=O)N[C@H](C)C(=O)O 1575495
N=C(N)NC[C@@H](N)C(=O)O 1576365
O=C1O[C@H](CO)[C@@H](O)[C@@H]1O 3861798
N[C@@H](C[C@@H](N)C(=O)O)C(=O)O 1689056
O=C(O)C(=O)CS(=O)(=O)O 4096823
O=C(O)c1nc(=O)[nH]c(=O)[nH]1 13514753
O=C(O)c1cn(CCO)nn1 36379848
O=C(O)CN1C(=O)CNC1=O 3394130
CN(C)C[C@@H](N)C(=O)O 35024242
NCCn1cc(C(=O)O)nn1 50213513
Nc1nnn(CC(=O)O)n1 4294607
COC(=O)[C@@H](O)CC(=O)O 14585673
CNC[C@H](NC(C)=O)C(=O)O 39058198
O=C(O)[C@@H]1O[C@H](O)[C@H](O)[C@H]1O 104372385
N=C(N)NC[C@H](N)C(=O)O 2384694
COC(=O)[C@@H]1CNNC(=O)C1 3134276
O=C(O)CN1CCNCC1=O 39114992
N[C@H](CO)C(=O)O 895342
COC(=O)c1n[nH]c(=O)[nH]1 5794136
C[C@@H]1OC(=O)[C@H](O)[C@H](O)[C@H]1O 13549741
NCC[C@H](N)C(=O)O 52986906
NOCC[C@H](N)C(=O)O 1531042
CNC(=O)CC[C@H](N)C(=O)O 1529600
COC(=O)[C@@H](N)CCC(N)=O 35529671
N[C@@H]1COC1=O 25695493
NCCC(=O)NCCC(=O)O 1637971
C[C@@H](O)[C@H](N)C(=O)O 895103
NC(=O)[C@H](N)CCC(=O)O 2560808
O=C1C[C@@H](C(=O)O)NC(=O)N1 3869850
CC(=O)NCC[C@H](N)C(=O)O 1530424
O=C(O)[C@]1(O)CCNC[C@H]1O 1857781222
CC1=N[C@H](C(=O)O)[C@@H](O)CN1 4521578
NCC(=O)NCCC(=O)O 1637970
NC[C@H](O)CC[C@H](N)C(=O)O 1719890
C[C@@H](NC(=O)CCN)C(=O)O 2556515
NOCC(=O)O 4689151
O=C(O)CN1C(=O)C=CC1=O 1510914
CNC(=O)C(=O)O 1529079
CCOC(=O)CNC(=O)CN 1594572
COC(=O)[C@H]1CNC(=O)C1=O 212016116
C[C@](N)(CO)C(=O)O 2042820
O=C(O)C(=O)N1CCNCC1 2456218
O=C(O)CN1CC(=O)NC1=O 4384386
C[C@@H](O)C(=O)OC[C@@H](O)CO 1718586
C[C@H](NC(=O)CN)C(=O)O 1730665
COC(=O)CC[C@H](N)C(N)=O 2389671
O=C(O)CNC1=NCCN1 1592098
Nc1nncn1CC(=O)O 227173267
N[C@H](C(=O)O)[C@@H](N)C(=O)O 38232976
CC[C@H](N)C(=O)NCC(=O)O 2560916
CN1CCNC[C@@H]1C(=O)O 89223304
NC(=O)CC[C@H](N)C(=O)O 1532526
C[C@@H](O)C(=O)OC[C@H](O)CO 1718584
N[C@H](C[C@@H](N)C(=O)O)C(=O)O 1689058
C[C@]1(F)C(=O)O[C@H](CO)[C@H]1O 95644312
COC(=O)[C@H]1CNC(=O)CN1 72266165
CC(=O)NC(C(=O)O)C(=O)O 34383966
N[C@@H](C[C@H](O)C(=O)O)C(=O)O 901639
N[C@H](CS(=O)(=O)O)C(=O)O 3861739
CNC(=O)CC[C@@H](N)C(=O)O 1583691
COC(=O)CNC(=O)CN 2168344
COC(=O)C(CN)CN 77031869
O=C(O)[C@H]1CNCCN1 19371708
O=C(O)[C@H](O)[C@H](O)CO 901063
O=C1C[C@@H](C(=O)O)N1 4977734
NC(=O)NC[C@H](N)C(=O)O 1531037
COC(=O)[C@H]1CNNC(=O)C1 1400437
COC(=O)C(N)C(=O)OC 36532919
O=C(O)[C@H]1CNC[C@H]1CO 4203974
COC(=O)[C@@H](N)CC(=O)O 1709620
O=C1CNC[C@@H](C(=O)O)N1 38540697
C[C@@H](OC(=O)CO)C(=O)O 59569926
O=C(O)[C@H](O)Cn1cncn1 212017493
CNCC(=O)N(C)CC(=O)O 2561165
N[C@@H](CP(=O)(O)O)C(=O)O 3873028
C[C@H](O)[C@H](N)C(=O)O 1747072
N[C@@H](Cc1ncn[nH]1)C(=O)O 6119233
O=C(O)[C@@H](O)[C@H](O)C(=O)O 895296
N[C@H](C(=O)O)[C@H](O)C(=O)O 901878
O=C(O)c1c[nH]c(=O)[nH]c1=O 901606
C[C@H](O)C(=O)OC[C@@H](O)CO 1718585
COC(=O)[C@@H](N)CO 19230192
C[C@H](NC(=O)CCN)C(=O)O 1731763
O=C(O)C(=O)C[C@@H](O)CO 1532726
C[C@@H](N)C(=O)NCCC(=O)O 2556514
O=C(O)C[C@@H](O)[C@@H](O)CO 32786033
O=C1C[C@H](C(=O)O)N1 4977730
N[C@H]1CN[C@H](C(=O)O)C1 95831405
COC(=O)[C@H]1C[C@H](O)CN1 53993790
O=C(O)[C@@H](O)[C@H](O)[C@H](O)CO 895294
NC[C@@H](CO)C(=O)O 12502811
COC(=O)[C@H](N)[C@H](C)O 34924610
O=C1OC[C@H](O)[C@H]1O 100054128
COC(=O)[C@]1(O)CCNC1 114708297
N[C@@H](C(=O)O)[C@@H](O)C(=O)O 3875092
C=C(OCCN)OC(=O)CN 146682044
