O=Cc1cc(=O)[nH]c(=O)[nH]1 1686091
O=CC(=O)C[C@@H](O)[C@H](O)CO 13525808
O=CC(=O)C[C@H](O)[C@H](O)CO 5131814
Nc1nc(N)c(C=O)c(=O)[nH]1 12362025
O=Cc1c(O)[nH]c(=O)[nH]c1=O 11804332
Nc1[nH]c(=O)[nH]c(=O)c1C=O 4384308
Cn1cc(C=O)c(=O)n(C)c1=O 2144331
O=Cc1c[nH]c(=O)[nH]c1=O 434270
C[C@H](O)[C@@H](O)[C@H](O)C(=O)C=O 16929549
C[C@@H](O)[C@@H](O)[C@H](O)C(=O)C=O 16929553
Cn1c(C=O)cc(=O)n(C)c1=O 6523662
C[C@@H](O)[C@H](O)[C@H](O)C(=O)C=O 104113875
O=CC(=O)C[C@@H](O)CO 5411484
O=CC(=O)CO 100070825
O=CC(=O)[C@@H](O)[C@@H](O)CO 104102768
Cn1c(N)c(C=O)c(=O)[nH]c1=O 154438
O=CC(=O)[C@H](O)[C@H](O)CO 1710874
O=CC(=O)[C@H](O)[C@@H](O)CO 1710873
NC(=O)Cn1cc(C=O)nn1 85271859
C[C@H](O)[C@H](O)[C@H](O)C(=O)C=O 104113870
O=CC(=O)C[C@H](O)CO 1715653
O=CC(=O)[C@@H](O)[C@H](O)CO 1710872
C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O 3870037
O=CC[C@H](O)[C@H](O)CO 1702656
C[C@@H](O)[C@@H](O)C[C@H](O)C=O 100073383
C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C=O 2508196
N[C@H](C=O)[C@@H](O)[C@H](O)CCO 2508237
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](F)C=O 6030222
O=CC(O)(O)C=O 205415003
O=C[C@H](O)[C@@H](O)[C@@H](O)CO 2508230
O=C[C@@H](O)[C@H](O)[C@@H](O)CO 8552145
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O 100015850
C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 18082430
O=C[C@@H](O)CO 901286
O=C[C@@H](O)[C@H](O)[C@H](O)CO 100005530
CO[C@H](C=O)[C@@H](O)[C@@H](O)CO 28631450
O=C[C@H](O)CO 895313
O=C[C@H](O)[C@H](O)CO 100006628
O=C[C@@H](O)[C@@H](O)[C@@H](O)CO 2531049
O=C[C@@H](O)[C@@H](O)[C@H](O)CO 100004818
CO[C@H](C=O)[C@H](O)[C@@H](O)CO 28631455
O=CC[C@@H](O)[C@@H](O)CO 1702659
C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C=O 100383878
C[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 4403394
CO[C@H](C=O)[C@@H](O)[C@H](O)CO 4557144
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=O 2038606
O=CC(C=O)=[N+]([O-])O 12504787
O=C[C@@H](O)[C@@H](O)CO 1760169
O=C[C@H](O)[C@@H](O)[C@H](O)CO 18168715
O=C[C@H](O)[C@H](O)[C@H](O)CO 18168713
O=CC[C@@H](O)[C@H](O)[C@H](O)CO 2512351
CO[C@H](C=O)[C@H](O)[C@H](O)CO 4557142
C[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O 100052591
C[C@H](O)[C@H](O)[C@@H](O)C=O 2517029
COC1NCC(C=O)CN1 514251369
O=C[C@H](O)[C@@H](O)CO 1760171
C[C@H](O)[C@@H](O)[C@H](O)C=O 34194163
CO[C@H](C=O)O[C@H](C=O)CO 6145488
C[C@H](O)[C@H](O)[C@H](O)C=O 39644846
C[C@@H](O)[C@@H](O)C=O 100229887
N[C@@H](C=O)[C@@H](O)[C@H](O)C(O)O 1569989253
O=C[C@H](O)[C@@H](F)[C@H](O)CO 83749454
C[C@@H](O)[C@@H](O)[C@H](O)C=O 3652727
C[C@H](O)[C@@H](O)[C@@H](O)C=O 104885892
C[C@@H](O)[C@H](O)C=O 13543767
C[C@H](O)[C@H](O)[C@H](N)CC=O 4991605
O=C[C@@H](O)[C@H](O)CO 18185147
C[C@]1(C=O)NC(=O)NC1=O 4429716
C[C@@H](O)[C@@H](O)[C@@H](O)CC=O 6037007
O=C[C@@H](O)[C@H](O)C=O 34278495
O=C[C@H](O)/C(O)=C(/O)CO 1560411607
CO[C@@H](C=O)O[C@H](C=O)CO 6145481
CN1C(=O)NC(=O)[C@H]1C=O 221141821
CN1C(=O)NC(=O)[C@@H]1C=O 221141875
O=C[C@@H](O)C(=O)O 895513
O=CC[C@H](O)[C@H](O)[C@@H](O)CO 13548774
COC(=O)[C@H](C=O)N(C)C=O 238799060
O=C[C@H](O)[C@H]1OC[C@@H](O)[C@@H]1O 30725978
O=CC[C@H](O)[C@H](O)[C@H](O)CO 4429016
O=C[C@@H](F)[C@H](O)[C@H](O)CO 13539308
CC(=O)N[C@@H](C=O)OCC=O 1570726
O=CC(=O)[C@@H](C(=O)O)[N+](=O)[O-] 1636178
N[C@@H](CC=O)C(=O)O 895231
C[C@H](O)[C@@H](O)[C@H](N)CC=O 4991608
COC(=O)[C@@H](C=O)N(C)C=O 238343812
O=CC(=O)[C@H](C(=O)O)[N+](=O)[O-] 3593561
N[C@H](CC=O)C(=O)O 3870023
C[C@H](O)[C@@H](O)C=O 1717487
O=CCn1ccc(=O)[nH]c1=O 1701740
O=CC[C@H](O)[C@@H](O)[C@@H](O)CO 13548777
O=CC[C@@H](O)[C@H](O)CO 1702657
CO[C@H](C=O)O[C@@H](C=O)CO 2043505
C[C@@H](O)[C@H](O)[C@H](N)CC=O 4991607
O=CC(O)C=O 2383087
CO[C@@H](C=O)O[C@@H](C=O)CO 1694916
C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 4403397
O=CC[C@@H](O)[C@@H](O)[C@H](O)CO 2558184
O=CC[C@H](O)[C@@H](O)[C@H](O)CO 1706804
O=C[C@H](O)[C@@H](O)C=O 34278494
C[C@H](O)[C@H](O)C=O 100199391
