Bc1ccc(OC)cc1 261507245
NC(=O)[C@H](N)c1ccc(O)cc1 13354094
NC(=O)[C@@H](N)c1ccc(O)cc1 13354090
O=C1C=c2ccc(O)cc2=N1 228973494
O=C(c1ccc(O)cc1)C(O)O 95092846
Nc1cc(O)cc(C(=O)O)c1 968065
N[C@@H](CCO)c1cccc(O)c1 12649989
NCc1ccc(O)cc1 153933
O=C1NCCc2ccc(O)cc21 71477129
NC(=O)c1ccc(O)cc1O 1690428
NC[C@@H](O)c1ccc(O)cc1 558
COC(=O)c1cc(O)ccc1N 336007
CN1C(=O)Cc2cc(O)ccc21 32501222
O=C1Nc2cc(O)ccc2C1=O 14455608
O=Cc1ccc(OCCO)cc1 2556832
O=C(O)[C@H](O)c1ccc(O)cc1 395645
NC(=O)c1cccc(O)c1 1590754
O=C1Cc2cc(O)ccc2N1 98176419
NC(=O)Cc1ccc(O)cc1 157085
Nc1ccc(O)cc1N 13510140
COc1ccc(C(N)=O)c(F)c1 12973385
COc1ccc2c(c1)no[n+]2[O-] 87673
COc1ccc(CC(N)=O)cc1 156551
COc1ccc2nn[nH]c2c1 5115788
Oc1cccc(-n2cnnc2)c1 14988506
CNC(=O)c1cccc(O)c1 1608123
CONC(=O)c1ccc(O)cc1 70268151
N=C(N)c1cc(O)cc(O)c1 34925599
Oc1ccc(-n2cnnc2)cc1 14988509
COc1cccc(CNN)c1 19169052
COc1ccc(N)c(C(=O)O)c1 1715572
Nc1cc(O)cc(O)c1 157870
COC(=O)c1ccc(O)cc1O 80786
Nc1cccc(OCCO)c1 2030293
O=C(CCO)c1ccc(O)cc1 13118172
CNC(=O)c1cc(O)ccc1F 88189791
COc1cc(CO)cc(CO)c1 390862
O=C1COc2cc(O)ccc2N1 36259747
COc1c(O)cc(O)cc1O 2566737
O=C1NCc2ccc(O)cc2O1 166365796
Cc1c(N)cc(O)cc1C(=O)O 147247986
Oc1ccc(-n2cnnn2)cc1 3324619
COc1cc(N)cc(C(=O)O)c1 12956791
O=c1[nH]c2ccc(O)cc2o1 1608403
COc1ccc(N)c(C(N)=O)c1 36075373
COc1cccc(C(N)=O)c1 4521662
O=Cc1cc(O)ccc1O 895809
COc1ccc([C@H](O)CN)cc1 5201504
NC[C@H](O)c1cccc(O)c1 119286
NC(=O)CCc1ccc(O)cc1 2556352
COc1cc(O)ccc1CO 2561247
Nc1cc(O)ccc1C(=O)O 13352602
NCCOc1ccc(O)cc1 33506784
N[C@H](C(=O)O)c1cccc(O)c1 2568216
CNCC(=O)c1ccc(O)cc1 34929116
COc1ccc(CO)c(N)c1 39089235
Oc1cccc(-n2nccn2)c1 148082075
Oc1cc(O)cc(O)c1 391883
O=C1NCc2ccc(O)cc21 39059125
COc1cccc(NN)c1 1569910
COc1ccc(CO)c(CO)c1 66325578
Oc1ccc2nonc2c1 161315
CNC(=O)c1ccc(O)cc1F 75852465
COc1ccc(N)c(CO)c1 19872886
Nc1nc2cc(O)ccc2[nH]1 5117282
O=CNc1ccc(O)cc1 410172
O=C1COc2cc(O)ccc21 1670006
O=C1Cc2cc(O)ccc2O1 1690954
COc1ccc2c(c1)C(=O)NC2 16698115
OCCc1cccc(O)c1 89223775
COc1ccc(C(N)=O)c(N)c1 34206858
Nc1ccc(O)cc1O 388397
NC(=O)Nc1cccc(O)c1 407060
O=C1NCCc2cc(O)ccc21 14986062
COc1cc(N)cc(C(N)=O)c1 83141990
Oc1ccc2c(c1)CNCCN2 12650555
O=c1[nH]cnc2ccc(O)cc12 2547010
Nc1cc(O)ccc1NCCO 95494837
O=C(O)[C@@H](O)c1cccc(O)c1 395643
Nc1ccc(O)cc1C(=O)O 2166823
O=C1NC(=O)c2cc(O)ccc21 39017409
O=C(O)COc1cccc(O)c1 4900818
OCc1ccc(O)cc1 388762
OCCOc1cccc(CO)c1 20031598
COc1ccc(NN)cc1 88604
NC[C@@H](O)c1cccc(O)c1 119283
COc1ccc(CNN)cc1 19168159
N[C@@H](CO)Cc1ccc(O)cc1 403179
NC[C@@H](O)COc1ccccc1 8466271
COc1ccc(C(N)=O)c(O)c1 4204347
COc1ccc([C@@H](O)CN)cc1 5201505
OCCc1ccc(O)cc1 164581
COc1ccc(C(=O)O)c(N)c1 1604577
Oc1ccc2n[nH]nc2c1 6567234
NOCCOc1ccccc1 1673093
COc1cc(O)ccc1N 13346714
COc1cccc([C@H](N)CO)c1 36949535
O=C(O)C(=O)c1ccc(O)cc1 1529704
O=Cc1cc(O)cc(O)c1 2566024
Oc1cccc(-n2cnnn2)c1 411614
