CCOC(=O)C(=O)[C-](C#N)C(N)=O 101016200
CCOC(=O)C(=O)CC(=O)OC 86657934
COC(=O)CCC(=O)C(=O)OC 2019783
COC(=O)C(=O)CC(C)=O 3882590
CC(=O)[C@H]1COC(=O)C1=O 101369928
CC(=O)[C@@H]1COC(=O)C1=O 101369926
COC(=O)C(=O)[C@@H]1CCOC1=O 27586339
COC(=O)C(=O)[C@H]1CCOC1=O 27586345
CCOC(=O)C(=O)[C@@H]1CCNC1=O 5159545
CCOC(=O)C(=O)[C@H]1CCNC1=O 5828436
CCOC(=O)[CH-]C(=O)C(=O)OCC 100344729
CCOC(=O)C(=O)[C@H]1CCOC1=O 22009228
COC(=O)CC(=O)C(=O)OC 1621874
CCOC(=O)C(=O)CC(=O)O 1675146
CCOC(=O)C(=O)CC1OCCO1 85652283
CCOC(=O)C(=O)[C@@H](C)C(=O)O 75564065
COC(=O)C(=O)[C@H](C)C(=O)OC 13552315
CCOC(=O)C(=O)[C@@H]1CCOC1=O 22009223
COC(=O)C(=O)[C@@H](C)C(=O)OC 13552318
CCOC(=O)C(=O)[C@H]1CCN(C)C1=O 5247301
CCOC(=O)C(=O)[C@@H]1CCN(C)C1=O 5247299
CCOC(=O)C(=O)[C@H](C)C(=O)O 75564069
CCOC(=O)C(=O)C(C)=O 37632281
CCOC(=O)C(=O)[CH-]C#N 100026244
CCOC(=O)C(=O)CC=O 104716534
CCOC(=O)C(=O)[C@@H]1CCCC1=O 100042980
COC(=O)C(=O)C(C)C 13525876
CCOC(=O)C(=O)[C@H]1CCCC1=O 100042983
CCOC(=O)C(=O)[C@@H]1CCCCN1 216643580
CCOC(=O)C(=O)CC(=O)C(C)C 12539055
COC(=O)C(=O)CC(C)C 14592723
CCC(=O)C(=O)OC 14619056
CCOC(=O)C(=O)[C@H]1CCCCN1 216643628
CC1(C)COC(=O)C1=O 3869222
CCOC(=O)C(=O)C1CC1 21418288
CCOC(=O)C(=O)Cc1cnccn1 1676254
COC(=O)C(=O)CC(=O)C1CC1 7943164
CCOC(=O)CC(=O)C(=O)OCC 5573987
CCOC(=O)C(=O)CC 4528565
CCOC(=O)C(=O)CC(=O)CC 100024297
COC(=O)C(=O)C(C)(C)C 33506428
CCOC(=O)C(=O)CC(=O)C1CC1 19046060
CCCC(=O)C(=O)OCC 5819577
CCCC(=O)CC(=O)C(=O)OCC 100011658
CCOC(=O)C(=O)CC1CC1 66345646
CCOC(=O)C(=O)C(C)C 2534762
CCOC(=O)C(=O)CC(C)=O 100006786
COC(=O)C(=O)Cc1ccco1 32006485
CCOC(=O)C(=O)Cc1ccccn1 1706866
COC(=O)C(=O)CC(=O)c1ccco1 100003500
CCOC(=O)C(=O)Cc1ccncc1 100580802
CCOC(=O)C(=O)Cc1ccnnc1 2022308
CC[C@H]1OC(=O)C(=O)[C@H]1C 4262044
COC(=O)C(=O)[C@@H]1CCCC1=O 100272748
COC(=O)C(=O)CC(=O)C1CCC1 96675758
CC[C@@H]1OC(=O)C(=O)[C@@H]1C 136701843
CCOC(=O)C(=O)CC(=O)C1CCC1 203986501
C[C@@H]1OC(=O)C(=O)[C@@H]1C 4291209
CCOC(=O)C(=O)C(C#N)=CN(C)C 71788929
CCC(=O)CC(=O)C(=O)OC 5052153
O=C1Cc2ccccc2OC1=O 100177636
C[C@@H]1OC(=O)C(=O)[C@H]1C 38482041
CC[C@@H]1OC(=O)C(=O)[C@H]1C 4262045
CCOC(=O)C(=O)[C@@H]1CCCCC1=O 1587903
CCOC(=O)C(=O)Cc1ccncn1 1562219
CCOC(=O)C(=O)C1CCC1 114745274
CCOC(=O)C(=O)Cc1ccco1 168227553
COC(=O)C(=O)C1CCSCC1 238854473
CCOC(=O)C(=O)[C@H]1CCCCC1=O 100011366
CCOC(=O)C(=O)CC(=O)C(F)F 100804913
COC(=O)C(=O)CC(=O)C(C)(C)C 5292612
C[C@@H]1C(=O)C(=O)O[C@@H]1C 38482042
CCOC(=O)C(=O)Cc1cccnn1 1592347
COC(=O)C(=O)Cc1ccccc1 13517153
COC(=O)C(=O)[C@H]1CCCC1=O 100272751
CCCC(=O)C(=O)OC 14619948
C[C@H]1OC(=O)C(=O)[C@@H]1C 4291208
CC[C@H]1OC(=O)C(=O)[C@@H]1C 136701803
COC(=O)C(=O)CC(=O)CC(C)C 20315176
COC(=O)C(=O)CC(=O)C(C)C 12398512
CC(=O)C(=O)C(=O)OC(C)(C)C 2506561
CCOC(=O)C(=O)[C@@H](C)C#N 169277635
CCOC(=O)C(=O)[C@H](C)C#N 169277708
CCOC(=O)C(=O)[C-](C)C#N 238291367
CCOC(=O)C(=O)CCC#N 2245454
CCOC(=O)C(=O)CCCC#N 2245455
C=C(C)C(=O)C(=O)OCC 38218560
CCOC(=O)C(=O)CC#N 2585913
COC(=O)C(=O)CCc1ccccc1 6745583
CCCCC(=O)C(=O)OCC 14619639
CCOC(=O)C(=O)C1CCCC1 19090536
COC(=O)C(=O)C1CCCCC1 38282320
CCOC(=O)C(=O)C1CCCCC1 19090551
CCOC(=O)C(=O)CC(C)C 5854519
CCOC(=O)C(=O)CCC(F)(F)F 95630176
CCOC(=O)C(=O)Cc1ccccc1 14619978
CCOC(=O)C(=O)CC(C)(C)C 95630164
CCCCCC(=O)C(=O)OCC 27998766
C=C1CC[C@@H](C(=O)C(=O)OC)C1(C)C 72207103
CCOC(=O)C(=O)CCCCCC#N 85650746
