[C-]#[N+]c1cnc(N)cc1N 100931134
[C-]#[N+]c1ccc(NC=O)cc1 104403736
[C-]#[N+]c1ccc2c(c1)C(=O)NCO2 100008154
[C-]#[N+]c1ccc(OC)nc1 197469646
[C-]#[N+]c1ccc2c(c1)OCO2 95686582
[C-]#[N+]c1ccccn1 59145248
[C-]#[N+]c1ccc(O)cn1 100513230
[C-]#[N+]c1nc[nH]c1[N+]#[C-] 100228074
[C-]#[N+]c1cccc(N)c1 104899467
[C-]#[N+]c1ccc(C#N)c(C(=O)OC)c1 498045773
[C-]#[N+]c1cccc(C#N)n1 141315862
[C-]#[N+]c1ccc(C)c(C(=O)OC)c1 202523076
[C-]#[N+]c1ccccc1CC(OC)OC 142370639
[C-]#[N+]c1ccc(OC)cc1OC 95698182
[C-]#[N+]c1ccccc1 59304909
[C-]#[N+]c1ccc(OC)cc1 95697954
[C-]#[N+]c1ccc2c(c1)OCCO2 95713359
[C-]#[N+]c1cccc(C(=O)OC)c1 95697940
[C-]#[N+]c1ccccc1OC 95697956
[C-]#[N+]c1ccc(N2CCOCC2)cc1 95686583
[C-]#[N+]c1ccc(F)cc1 95713366
[C-]#[N+]c1cccc(F)c1 95698082
[C-]#[N+]c1ccc(C(=O)OC)cc1 95697939
[C-]#[N+]c1ccccc1C(=O)OC 95686685
[C-]#[N+]c1csc(Br)n1 97950167
[C-]#[N+]c1cc(C)sc1N 100034801
[C-]#[N+]c1ccccc1F 95698083
[C-]#[N+]c1ccc(C(C)=O)cc1 55843138
[C-]#[N+]c1ccc([C@@H](C)O)cc1 97976206
[C-]#[N+]c1cccc(OC)c1 95697955
[C-]#[N+]c1cccc(C(=O)OCC)c1 95698109
[C-]#[N+]c1cc(OC)ccc1OC 95698181
[C-]#[N+]c1cc(OC)c(OC)c(OC)c1 95686704
[C-]#[N+]c1cccc(C(=O)OC)c1C 95697916
[C-]#[N+]c1ccccc1C(=O)OCC 95686686
[C-]#[N+]c1ccc2[nH]ncc2c1 100022892
[C-]#[N+]c1cc(OC)cc(OC)c1 104396168
[C-]#[N+]c1cc(C(=O)OC)ccc1C 95697915
[C-]#[N+]c1ccc([C@H](C)O)cc1 100183320
[C-]#[N+]c1ccc(Cl)cn1 100716033
[C-]#[N+]c1ccc(Br)cn1 100224370
[C-]#[N+]c1ccc(OC)c(OC)c1 95698180
[C-]#[N+]c1ccc([N+](=O)[O-])cc1C 100000370
[C-]#[N+]c1ccc([N+](=O)[O-])cc1 95697860
[C-]#[N+]c1cc([N+](=O)[O-])ccc1C 95851608
[C-]#[N+]c1ccc([N+](=O)[O-])cc1OC 95851610
[C-]#[N+]c1cccc([N+](=O)[O-])c1 95697861
[C-]#[N+]c1ccc(OC)c([N+](=O)[O-])c1 104513879
[C-]#[N+]c1ccc(OC)cc1[N+](=O)[O-] 104394351
[C-]#[N+]c1ccc(C#N)cc1 95698054
[C-]#[N+]c1ccccc1C#N 100000325
[C-]#[N+]c1cccc(C#N)c1 95698055
[C-]#[N+]c1ccc([N+]#[C-])cc1 95686594
[C-]#[N+]c1ccc2c(c1)CCC2 145390026
[C-]#[N+]c1ccc(OCC)cc1 95698125
[C-]#[N+]c1ccc(Cl)cc1 95670292
[C-]#[N+]c1ccc(F)cc1F 95698189
[C-]#[N+]c1ccccc1CC 82208558
[C-]#[N+]c1c(C)cccc1C 59448451
[C-]#[N+]c1ccc2c(ccn2C)c1 100404766
[C-]#[N+]c1ccc2[nH]ccc2c1 100167514
[C-]#[N+]c1cc(C)cc(C)c1 100000335
[C-]#[N+]c1cccc(Cl)c1 95686581
[C-]#[N+]c1ccc(CC)cc1 100000334
[C-]#[N+]c1ccc(Cl)cc1OC 1536177876
[C-]#[N+]c1ccc2ccn(C)c2c1 100059510
[C-]#[N+]c1cc(Cl)cc(OC)c1 95696940
[C-]#[N+]c1ccc(OC)c(Cl)c1 100000361
[C-]#[N+]c1ccc(C)c(C)c1 100000336
[C-]#[N+]c1ccc(F)c(F)c1 100206062
[C-]#[N+]c1ccc(OC)cc1C 104394703
[C-]#[N+]c1cc(Cl)ccc1OC 95851764
[C-]#[N+]c1cc(C(=O)OC)ccc1Cl 95697934
[C-]#[N+]c1cccc(F)c1C 104395545
[C-]#[N+]c1ccc(F)cc1C 95698092
[C-]#[N+]c1cccc(Br)c1 95698337
[C-]#[N+]c1cc(C)ccc1F 104396179
[C-]#[N+]c1nc(C(F)(F)F)[nH]c1[N+]#[C-] 100030370
[C-]#[N+]c1ccccc1Cl 95698260
[C-]#[N+]c1cc(F)c(F)cc1F 104395533
[C-]#[N+]c1c(F)cccc1F 104394712
[C-]#[N+]c1ccc(SC)cc1 95696948
[C-]#[N+]c1cc(C)ccc1C 100224756
[C-]#[N+]c1ccc(Br)cc1 95698336
[C-]#[N+]c1cc(Cl)c(OC)cc1OC 100231478
[C-]#[N+]c1cccc(CC)c1 60249321
[C-]#[N+]c1cccc(C)c1C 95698169
[C-]#[N+]c1ccccc1Br 95698338
[C-]#[N+]c1ccccc1C 95697891
[C-]#[N+]c1ccccc1OCC 95698126
[C-]#[N+]c1cc(C)ccc1OC 95697961
[C-]#[N+]c1ccc([N+]#[C-])c(OC)c1 104507045
[C-]#[N+]c1cccc(C)c1 100108325
[C-]#[N+]c1ccc2ncccc2c1 100760033
[C-]#[N+]c1cccc(SC)c1 95697871
[C-]#[N+]c1ccc(C)c(Cl)c1 95698282
[C-]#[N+]c1ccc2ccccc2c1 55757710
[C-]#[N+]c1ccc(Br)cc1C 100000364
[C-]#[N+]c1ccc(Cl)cc1C 59160373
[C-]#[N+]Cc1ccc2ccccc2c1 111847410
