NC(=O)c1ccc(N)nc1 19796190
Nc1ccc(S(N)(=O)=O)cn1 19881196
Nc1ccc(S(=O)(=O)O)cn1 1782879
CNS(=O)(=O)c1ccc(N)nc1 19881200
Nc1ccc(-c2nnn[nH]2)cn1 83428746
N/C(=N\O)c1ccc(N)nc1 26899005
Nc1ccc(/C=C/C(=O)O)cn1 38949230
Nc1ccc(CCC(=O)O)cn1 77028192
COC(=O)c1ccc(N)nc1 19924486
COC(=O)CCc1ccc(N)nc1 59861911
COc1ccc(N)nc1 14982095
Nc1ccc(C=O)cn1 35569838
Nc1ccc(CO)cn1 19850883
Cc1ccc(N)nc1 164623
CCOC(=O)Cc1ccc(N)nc1 116977344
Nc1ccc(N)nc1 35799630
Nc1ccc(-n2ccnc2)cn1 19868819
Nc1ccccn1 13952160
CN(CCO)c1ccc(N)nc1 19952594
Nc1ccc(N2CCOCC2)cn1 12505660
CN(C)Cc1ccc(N)nc1 50792919
Nc1ccc(CC(=O)O)cn1 26895496
Nc1ccc(O)cn1 51951624
Nc1ccc(C2=NCCN2)cn1 16123879
CN(C)c1ccc(N)nc1 19868559
NC(=S)c1ccc(N)nc1 19434653
CCOC(=O)c1ccc(N)nc1 21984218
CS(=O)(=O)c1ccc(N)nc1 19508836
Nc1ccc(F)cn1 19735097
CC(=O)c1ccc(N)nc1 35570154
Nc1ccc(C(=O)O)cn1 334127
CN1CCN(c2ccc(N)nc2)CC1 19868051
Nc1ccc([C@H]2CCNC(=O)C2)cn1 199782545
CS(=O)(=O)Nc1ccc(N)nc1 37461668
Nc1ccc(N2CCOCC2=O)cn1 96028266
Nc1ccc(CCO)cn1 72225136
CNCc1ccc(N)nc1 72225135
NCc1ccc(N)nc1 26895568
CC(=O)Nc1ccc(N)nc1 61680322
C[C@H](N)c1ccc(N)nc1 72225128
Nc1ccc([C@@H]2CNC(=O)C2)cn1 199782584
Cn1cnnc1-c1ccc(N)nc1 63216321
Nc1ccc(CN2CCOCC2)cn1 50792192
Nc1ccc(S)cn1 1296740
CN(C)C(=O)c1ccc(N)nc1 50696749
C[C@@H](O)c1ccc(N)nc1 72225123
CNc1ccc(N)nc1 20381664
CN(C)CCOc1ccc(N)nc1 40239817
C[C@H](O)c1ccc(N)nc1 72225122
COCCN(C)c1ccc(N)nc1 42459110
Nc1ccc([C@@H]2CCNC(=O)C2)cn1 199782529
Nc1ccc([C@@H]2CCCN2C=O)cn1 72212349
Nc1ccc(/C=C\C(=O)O)cn1 71606797
Nc1ccc([C@H]2CNC(=O)C2)cn1 199782567
COC(=O)/C=C/c1ccc(N)nc1 53278201
Nc1ccc(Cn2ccnc2)cn1 50818554
CC(C)(O)c1ccc(N)nc1 75845879
Nc1ccc(C(=O)N2CCCC2)cn1 50201156
CNC(=O)c1ccc(N)nc1 39064724
Nc1ccc(C2=NCCCN2)cn1 25723942
Nc1ccc([C@H]2CCCN2C=O)cn1 72212350
Nc1ccc(N2CCCC2=O)cn1 70821402
C[C@@H](N)c1ccc(N)nc1 72225129
C[C@@H]1COCCN1c1ccc(N)nc1 35774382
Nc1ccc(N2CCC(O)CC2)cn1 19868209
Nc1ccc(N2CCNCC2)cn1 19773226
Nc1ccc(-n2cncn2)cn1 19868827
COC(=O)Cc1ccc(N)nc1 116908739
C[C@H]1COCCN1c1ccc(N)nc1 35774384
Nc1ccc(-n2cccn2)cn1 19868833
Nc1ccc([N+](=O)[O-])cn1 18810124
N#Cc1ccc(N)nc1 19441342
C#Cc1ccc(N)nc1 72230783
Nc1ccc(/C=N/O)cn1 72225119
Nc1ccc(C2CC2)cn1 18854771
Cc1nccn1-c1ccc(N)nc1 19868845
CCOC(=O)/C=C/c1ccc(N)nc1 19735471
CN1CCC[C@@H]1c1ccc(N)nc1 251188
CC(F)(F)c1ccc(N)nc1 1775955449
Nc1ccc(Br)cn1 19143844
Nc1ccc(-c2cccnc2)cn1 44121128
Nc1ccc(OC(F)(F)F)cn1 85210591
CCOC(=O)CCc1ccc(N)nc1 59394453
Nc1ccc(C(F)(F)F)cn1 19735095
Nc1ccc(-c2cnccn2)cn1 69048737
Nc1ccc(N2CCCC2)cn1 12899510
CN1CCC[C@H]1c1ccc(N)nc1 251181
CSc1ccc(N)nc1 34493567
Nc1ccc(C[C@@H]2CCCNC2)cn1 238640574
Nc1ccc(N2CCCCC2)cn1 19868173
Nc1ccc(Cl)cn1 19143849
CN1CCC(c2ccc(N)nc2)CC1 116054091
CC(C)c1ccc(N)nc1 39050142
Nc1ccc(CC2CCNCC2)cn1 238638886
CCc1ccc(N)nc1 33965991
Nc1ccc(-c2ccccn2)cn1 44121120
CCOc1ccc(N)nc1 19868934
Nc1ccc(C[C@H]2CCCNC2)cn1 238640711
Nc1ccc(C2CCNCC2)cn1 44121996
Nc1ccc([C@H]2CCCNC2)cn1 74306865
