FC1(F)[C@@H]2CNCC[C@H]21 100220697
CCOC(=O)/C=C(/C)NC 95483603
CNC[C@H](N)C(=O)O 95483601
C[C@H]1CCC[C@H](NC2CC2)C1 21956797
CC(C)[C@@H](O)NC=O 1715401
O=C(O)C[C@H]1CC(=O)N1 39291938
O=C(O)[C@H]1C[C@@H](O)CN1 895455
CC(C)C[C@@H]1NC(C)(C)CO1 5083075
CN1CCNC[C@@H]1C#N 85805582
O=C1N[C@@H]2C[C@H](O)C[C@H]1C2 225797574
CNCc1cccs1 64945
CCNC1CCOCC1 20608926
CCCN[C@@H](C)c1ccn(C)c1 78405915
CC[C@@H]1NCCc2[nH]ccc21 83962389
O[C@H]1CCNCC[C@H]1O 212081584
NC(=O)Nc1ncccn1 20153867
CC[C@H](C)NC(=O)NC 398395
O[C@@H]1CCO[C@@]2(CCNC2)C1 409428701
C[C@@H]1CCN[C@@H]1C(=O)O 26506976
O=C1NC[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]12 238659442
NC(=O)[C@@H]1CC2(CC2)CN1 146100362
O[C@@H]1CC[C@@H]2NCCN[C@H]2C1 88613599
OC[C@]12CCCC[C@H]1CNC2 71788731
CC(=O)C1=C[C@@H]2NC=CN2C=C1 299804005
CC(C)NCCC(N)=O 19093075
CC(=O)NCC12CC(C)(C1)C2 952985085
NC(=O)C(=O)Nc1ccccn1 3043690
F[C@@H]1COCCC12CNC2 575440864
O=C1CC2(CCNCC2)N1 39947116
C1CC1CNC1CC1 36947968
C=CC1(C(=O)O)CCNCC1 1857779985
CN[C@H]1CCOC[C@H]1CO 82917876
CN[C@H]1C[C@H]2CC[C@@H]1C2 25966653
CN[C@H](C)COc1ccccc1 1649057
CN[C@@H](C)c1ccncc1 19093495
CC(=O)O[C@@H]1CC(=O)N1 4521093
CCNc1ncncc1C=O 252496699
c1ncc2c(n1)CCNC2 20383433
CN(CCO)C[C@H]1CCNC1 42783398
C=CCCNCC(C)C 53302733
NCCC(=O)NCC(=O)O 1575546
CNC=C1C(=O)CCCC1=O 100361522
N[C@H]1C(=O)Nc2ccc(F)cc21 100287417
CNc1ccc(F)c(Cl)c1 32005921
COC(=O)NCCN 37895115
CO[C@H]1CNCC[C@@H]1O 88189640
CNCCC(C)C 2563393
Nc1ccc2c(c1)C(=O)NC2 36822608
CC(C)(C#N)NC(C)(C)C#N 24148249
COC(=O)[C@]1(F)CCNC1 72266422
CNC(C)(C)C[C@@H](C)O 71773003
CSCC[C@H]1CCCCN1 43499653
N#C[C@@H]1CNC[C@@H]1c1ccco1 238557836
C/C=C/C(=O)NCC(=O)O 1707279
CC1(C)C[C@@H](CO)CCN1 215152245
O=C1N[C@@H]2[C@@H]1C[C@H]1CC[C@H]21 101043269
C1CC[C@@H]2SCCN[C@H]2C1 70203088
N[C@H]1CNC(=O)C12CC2 34566578
FC(F)CNC1CCCCC1 37895143
N=C(N)CC(=O)NC1CC1 199497867
CO[C@H]1CCCNC1 4299174
C1NC[C@H]2C[C@H]1N2 100646608
C[C@H]1Cc2cnccc2N1 104709745
O=CNc1cccnc1 392672
CCC(C)(CC)NCCC#N 96026973
O=C1NCC[C@H]2CC[C@H]12 211623936
O=C1C[C@H]2CNC[C@@H]2C1 66339698
c1cc([C@@H]2CCCCN2)ncn1 19686450
CC[C@H](C)NC(C)(C)/C=N/O 100148894
C[C@H]1CNc2ccccc2O1 19769944
CN[C@@H]1COC(C)(C)O1 79897165
CC(=O)NCc1ccno1 226265173
C1CO[C@@H](C2CCNCC2)C1 95942459
CC1(C)CC(=O)NCCN1 521398836
COC(=O)[C@@H]1CC12CNC2 215527401
CNCCCC(=O)NC 37477481
C[C@@H]1NC(=O)C[C@@H]1O 34621548
CNC(=O)[C@@H]1CCCNC1 4298646
C1CC[C@H]2SCCN[C@@H]2C1 70203083
C#CCCNCC(C)(C)C 70073178
CNC(=O)N1CCOCC1 5668862
CN1C(=O)CC[C@@H]2CNC[C@@H]21 238304666
C[C@H]1CNC[C@H](C)S1 6037863
F[C@@H]1C[C@@H]2CCC[C@H](C1)N2 606302566
CNCc1nc(C)c(C)n1C 22861567
N[C@@H]1CCC(=O)N[C@H]1C1CC1 76590224
CCOC(=O)NCCC(=O)O 1664640
C[C@@H]1CNC2(CCC2)C1 95835799
C[C@H]1CN[C@H](C)CO1 20282316
CC(C)CNC1CCCCC1 5441239
c1nnc([C@H]2CCCNC2)o1 19676453
CC(C)[C@@H]1NCCN(C)C1=O 12382053
C[C@@H]1C(=O)N[C@@H]1C 34200460
C[C@@H]1COC(=O)N1 6731712
Cc1cccc2c1[C@H](O)C(=O)N2 143829953
C#C[C@@H]1CCCCN1 72230693
O=C(O)[C@@H]1CNCC1(F)F 76578112
Cc1ccc(NC(C)C)cn1 96033378
Cc1ccnc(NCCO)c1 39090924
C1CO[C@@H]2CCOC[C@@H]2N1 24181251
