C[C@@H](O)c1ncc(C=O)s1 98095390
Cc1cn[nH]c1C=O 34762800
O=Cc1cc([N+](=O)[O-])co1 6091397
C=CC[C@H](C=O)c1ccccc1 38611874
Cc1ccc(C)c(C=O)c1 2012003
O=Cc1ncco1 2530178
Cn1cc(C=O)sc1=O 45206617
Cc1c(C#N)[nH]c(C=O)c1C 2518958
O=Cc1cn(CCO)nn1 34179300
C=CCOc1ncccc1C=O 229395242
Cc1c(C=O)[nH]c2c1CCCC2 78373170
COc1cnc(C=O)cn1 66322899
O=Cc1ccc(CCF)cc1 107281182
Cc1ccc2nc(C=O)cn2c1 337614
CN1CCC[C@H](C=O)C1 20596511
O=C[C@H]1CC[C@H]([N+](=O)[O-])C1 1687774
Cc1cc(C=O)ccn1 14983269
CC(C)Oc1cncc(C=O)c1 96610498
Cc1cc(C=O)cc(F)c1F 38529969
O=Cc1cc(F)c(Cl)cn1 95768557
Cc1cc(C=O)sc1Cl 139675162
Cc1ccnc2[nH]c(C=O)cc12 95698476
O=C[C@@H]1COc2ccccc21 24323057
Nc1cc(N)c(C=O)cc1C=O 3845039
COC(=O)/C=C/CCCC=O 32302552
O=Cc1cncc(F)n1 96308615
CSc1cc(C=O)[nH]n1 39061050
O=C[C@H]1C[C@@H]1c1ccccc1F 75422235
O=Cc1cn2c(n1)CCCCC2 39081965
C[C@H](O)[C@H](O)[C@H](O)C=O 39644846
C[C@@H]1C(C=O)=NN[C@H]1C(F)F 217741103
COc1cc(C)c(C=O)c(C)c1 330144
O=CCn1ccnc1 48231356
O=Cc1cn(CC(=O)O)cn1 59724508
CC1(CC=O)OCCO1 34598904
CC(C)n1ccnc1C=O 26473984
C[C@@H]1C[C@@H]1CCCC=O 1535688082
C[C@@H]1C(C)(C)[C@H]2CC[C@@]1(C=O)C2 225617616
Cc1noc2cc(C=O)ccc12 76593858
CO[C@@H](C=O)C1CCOCC1 238854258
O=Cc1cccn2ncnc12 82408905
COC(=O)[C@H]1C[C@H](C=O)C1 145094306
Cc1cnc(C=O)c(C)c1 39050078
O=Cc1ncn2ccccc12 24728746
Nc1ncc(Cl)nc1C=O 95496161
O=C[C@H]1C[C@]12CCCOC2 211723695
CC1(C)CO[C@H](C=O)C1 256052400
O=Cc1nccc2ncccc12 117763538
CC1(C)CCO[C@@H]1C=O 95704727
CC/C=C/CC=O 1843472
O=Cc1cc(Cl)c[nH]1 39264064
CN1CC[C@@H](C=O)C1 79436899
C[C@@]1(C=O)CCS(=O)(=O)C1 258655077
CC(=O)C(C=O)C(C)=O 106522616
N#Cc1ccc(C(=O)C=O)cc1 2524867
CC(C)(C=O)c1ccccc1 5051845
O=C[C@@H]1C[C@@H]2CC[C@@H]1C2 115153672
Cc1cc(F)cc(C)c1C=O 2509687
O=C[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 34568585
CCn1cc(C=O)cc1C#N 59270622
O=Cc1ccc2c(c1O)CCC2 114680981
CC(C)(C)SCCC=O 1733714
CCNc1ccc(C=O)cn1 40538666
CO[C@]1(C=O)CC[C@H](C)C1 238416224
CN(C)CCCC=O 67175989
Nc1ccc(C=O)c(N)c1 2389514
O=CCc1ccon1 113388117
O=CC[C@H]1CCCCC12CC2 1857786369
O=Cc1cc(F)cc(O)c1O 39062979
O=CCCc1ccccc1CO 39120399
CC1(C=O)Cc2ccccc2C1 225047906
Cc1cc(O)c(C=O)c(=O)[nH]1 5116198
O=Cc1cccc2c1B(O)OC2 199512964
O=Cc1cn2c(n1)CCCC2 82408416
O=Cc1ccc2cnccc2n1 1526634
O=CC1(C(F)F)CC1 98209972
CCn1ncnc1C=O 19092868
Cc1sc(Cl)cc1C=O 76593846
CO[C@@H]1C[C@H](C=O)[C@H](OC)O1 4283626
CC[C@@H](C)n1nccc1C=O 36644445
Cc1cccc(F)c1C=O 16159974
O=C[C@@H]1COc2ccccc2C1 62351354
Cc1ccc(C=O)cc1[N+](=O)[O-] 2146927
COCCN1CC[C@H](C=O)C1 217552452
O=Cc1ccnc2cc[nH]c12 82408976
Cc1ccc(C(=O)C=O)cc1 2559925
O=C[C@H]1CC[C@H](C(F)(F)F)C1 108285796
CC(=O)c1cc(C=O)c(C)n1C 78404359
CO[C@@H](C=O)O[C@H](C=O)CO 6145481
CCOc1cccc(C=O)c1O 1720165
O=Cc1ccc2c(c1)CCO2 154065
C=CC[C@@H](C=O)c1ccccc1 38611873
O=Cc1ccc2scnc2c1 45236082
Cc1ncc(C=O)cn1 6677891
O=CC(=O)CO 100070825
Cc1cc(C)cc(C(=O)C=O)c1 83255446
O=Cc1ncn2ccsc12 39062329
O=Cc1csc2cncnc12 91691367
COc1ccncc1C=O 8698257
CCc1cc(C=O)cc(C)n1 98177657
