COC(=O)C[C@@H](C#N)C(=O)OC 1688308
COC(=O)[C@@H]1C[C@]1(C#N)C(=O)OC 64038145
COC(=O)C[C@H](C#N)C(=O)OC 5997078
COC(=O)[C@H]1C[C@@]1(C#N)C(=O)OC 64038144
COC(=O)[C@@H]1C[C@@]1(C#N)C(=O)OC 64038143
COC(=O)[C@H]1C[C@]1(C#N)C(=O)OC 64038146
COC(=O)[C@@H](C#N)C(C)=O 100162788
COC(=O)[C@H](C#N)C(C)=O 100162786
CCOC(=O)[C@@H](C#N)C(N)=O 14608638
CCOC(=O)[C@H](C#N)C(N)=O 14608639
CCOC(=O)[C@@]1(C#N)C[C@H]1F 238797544
CCOC(=O)C1(C#N)CCOCC1 20283579
COC(=O)C(C)(C)C#N 2585914
CCOC(=O)[C@@H](C#N)c1ncccn1 209512
COC(=O)[C@@H](C#N)C1CCNCC1 215537679
CCOC(=O)C1(C#N)CCNCC1 49805748
CCOC(=O)[C@H](C#N)c1ncccn1 209513
COC(=O)C1(C#N)CCNCC1 49804892
CCOC(=O)[C@@H](C)C#N 1695169
CCOC(=O)[C@H](C#N)C(C)=O 2584469
CCOC(=O)[C@]1(C#N)C[C@@H]1F 238283779
CCOC(=O)[C@@H](C#N)C(C)=O 5224414
CCOC(=O)[C@@H](C#N)CC#N 22010130
CCOC(=O)[C-](C#N)/C=C/[N+](=O)[O-] 575114956
COC(=O)C1(C#N)C[C@H]2O[C@@H]2C1 958717063
CCOC(=O)[C-](C#N)/C=C\[N+](=O)[O-] 575114950
CCOC(=O)[C@H](C#N)C1CCNCC1 261040168
CCOC(=O)[C@]1(C#N)C[C@H]1F 238283810
CCOC(=O)C1(C#N)CC1 370721
COC(=O)C1(C#N)CCOCC1 22995853
CCOC(=O)[C@@]1(C#N)C[C@@H]1F 238797539
COC(=O)[C@H](C#N)C1CCNCC1 215537723
CCOC(=O)[C@@]1(C#N)CCCOC1 536948739
CCOC(=O)[C@]1(C#N)CCCOC1 536948744
CCOC(=O)[C@H](C)C#N 2042063
CCOC(=O)[C@@H](C#N)C1CCNCC1 261040169
CCOC(=O)[C@H](C#N)CC#N 22010126
COC(=O)C1(C#N)C[C@@H]2O[C@H]2C1 958717069
COC(=O)[C@@]1(C#N)C[C@@H]2O[C@@H]2C1 958717067
COC(=O)C1(C#N)CCC1 14007534
CCOC(=O)[C@@](C)(F)C#N 1736173
C[C@@H]1C[C@@H](C#N)C(=O)O1 5082840
COC(=O)C1(C#N)CC2(COC2)C1 82164177
CCOC(=O)[C@](C)(F)C#N 2035879
C[C@H]1C[C@@H](C#N)C(=O)O1 5082841
CCOC(=O)[C@@H](C#N)CC(C)=O 1583729
CCOC(=O)C[C@H](C#N)C(=O)OCC 2036425
C[C@@H]1C[C@H](C#N)C(=O)O1 5082836
CCOC(=O)[C@@H](C#N)[C@H](N)C(C)C 72210491
N#C[C@@H]1CCOC1=O 5290236
CCOC(=O)[C@H](C#N)CC(C)=O 2046299
COC(=O)[C@H](C)C#N 2043926
CCOC(=O)[C@H](C#N)[C@@H](N)C(C)C 72210494
CC1(C)C[C@H](C#N)C(=O)O1 5082538
COC(=O)C1(C#N)CC1 1607440
COC(=O)[C@@H]1CC[C@@]1(C#N)C(=O)OC 1727628
CCOC(=O)[C@@H](C#N)[C@@H](N)C(C)C 72210493
C[C@H]1C[C@H](C#N)C(=O)O1 5082838
CC1(C)C[C@@H](C#N)C(=O)O1 5496749
CCOC(=O)[C@@H](C#N)C(=N)CC(=O)O 1716636
CCOC(=O)[C@H](C#N)C(=N)CC(=O)O 5575452
CCOC(=O)[C@H](C#N)C(=O)C1CC1 100971505
COC(=O)[C-](C#N)C(=S)S 255187174
COC(=O)[C@@H](C)C#N 1691490
CCOC(=O)C[C@@H](C#N)C(=O)OCC 1723597
CCOC(=O)[C@@H](C#N)C(=O)C1CC1 100971504
CCOC(=O)[C@H](C#N)[C@H](N)C(C)C 72210492
N#C[C@H]1CCOC1=O 5290239
COC(=O)[C@@H]1CC[C@]1(C#N)C(=O)OC 1727626
CCOC(=O)C(C#N)C(=O)OCC 1716667
COC(=O)[C@H]1CC[C@]1(C#N)C(=O)OC 1727625
COC(=O)[C@H]1CC[C@@]1(C#N)C(=O)OC 1727627
CCOC(=O)[C@@H](C#N)[C@H](C)CC 1723600
CCOC(=O)[C@H](C#N)C(C)(C)C#N 1696778
CCCC[C@@H](C#N)C(=O)OCC 2043524
CCOC(=O)[C@H](C#N)C(=O)C1CCC1 101368208
CCOC(=O)[C@@H](C#N)C(C)(C)C#N 2045264
COC(=O)[C@@H](C#N)C1=CCCCC1 4822598
CCOC(=O)[C@]1(C#N)C[C@@H]1C 160903656
CCOC(=O)[C@@H](C#N)C(=O)C1CCC1 101368210
CCOC(=O)C(C)(C)C#N 399047
CCC(C#N)(CC)C(=O)OC 49715740
CCOC(=O)[C@@H](C#N)CC 5599206
CCOC(=O)C1(C#N)CCC1 1711185
CCOC(=O)[C@H](C#N)[C@H](C)CC 1723598
CCOC(=O)C1(C#N)CC=CC1 38324889
CCOC(=O)C1(C#N)CCCC1 34628217
CCOC(=O)[C@@H](C#N)c1ccccn1 300016
CCOC(=O)[C@H](C#N)c1ccccc1 160668
COC(=O)[C@H](C#N)C1=CCCCC1 4822606
CCOC(=O)C(C#N)(CC)CC 1716666
CCOC(=O)[C@H](C#N)c1ccccn1 300019
CCCC[C@H](C#N)C(=O)OCC 1694852
CCOC(=O)[C@@H](C#N)C(C)C 2036426
COC(=O)C1(C#N)CCCC1 14007540
CCOC(=O)[C@@H](C#N)[C@@H](C)CC 1723601
CCOC(=O)[C@@]1(C#N)C[C@H]1C 160903945
CCOC(=O)[C@@H](C#N)c1ccccc1 160666
CCOC(=O)[C@H](C#N)C(C)C 1723596
CCOC(=O)[C@]1(C#N)C[C@H]1C 160903796
