NC(=O)N[C@@H]1NC(=O)NC1=O 1843030
NC(=O)CN1CCC(N)CC1 9256947
CNC(=O)c1n[nH]c(N)n1 19844301
NC(=O)[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N 242677143
NCCOCCOCCN 1651868
COC(=O)[C@H](N)CC(N)=O 32098738
NCC(=O)CN 1558643
NC[C@H](O)[C@H](O)CN 2384201
N=C(N)CN1CC[C@H](O)C1 203414649
NC(=O)C1(C(N)=O)CC1 1692815
C[C@H](N)C(=O)N[C@H](C)C(=O)O 1575495
N=C(N)NC[C@@H](N)C(=O)O 1576365
COC[C@@H](O)CN 2263862
NCC1(N)COC1 95644286
N[C@@H](C[C@@H](N)C(=O)O)C(=O)O 1689056
NC(=O)CN1CCOCC1 20436848
CNC(=S)NC(=N)N 33691246
NCC(O)CN 1693258
NCC1(CN)COC1 60120547
N[C@H]1COC[C@@H]1O 12957834
CN(C)C[C@@H](N)C(=O)O 35024242
NCCn1cc(C(=O)O)nn1 50213513
Nc1nnn(CC(=O)O)n1 4294607
NC(=O)C1(N)CC(CO)C1 950757246
N[C@@]1(CO)CCC(=O)NC1=O 1857779818
NC(=O)CC[C@@H](N)C(N)=O 2560737
NCCn1nc(O)ccc1=O 19798159
Nc1scn[n+]1N 33761575
N=C(N)NC[C@H](N)C(=O)O 2384694
NC(=O)c1ncc[nH]c1=O 8657
N[C@H](CO)C(=O)O 895342
CC(CN)(CN)CN 2570186
NCCNCCNCCN 19364225
NC(=O)[C@@H]1[C@H]2CNC[C@H]21 103523515
Nc1cc(=O)[nH]c(=O)[nH]1 967278
NCC[C@H](O)CO 34273813
NC1=NC(=O)C2=NC=NC2=N1 3640894
NCC[C@H](N)C(=O)O 52986906
NOCC[C@H](N)C(=O)O 1531042
CNC(=O)CC[C@H](N)C(=O)O 1529600
N=C(O)[C@@H](N)CO 94437874
Nc1c(N)c(=O)c1=O 100018661
C[C@H](N)C(=O)NCCC(N)=O 4762439
NC(=O)[C@@H]1CNCCN1 20268617
Nc1nc(=O)c(N)c[nH]1 34406024
COC(=O)[C@@H](N)CCC(N)=O 35529671
N[C@@H]1COC1=O 25695493
NC(=O)N(CCO)CCO 1606275
NCCC(=O)NCCC(=O)O 1637971
C[C@@H](O)[C@H](N)C(=O)O 895103
NC(=O)[C@H](N)CCC(=O)O 2560808
CC(=O)NCC[C@H](N)C(=O)O 1530424
NCC(=O)NCCC(=O)O 1637970
NC(=O)CO 4692578
NC[C@H](O)CC[C@H](N)C(=O)O 1719890
C[C@@H](NC(=O)CCN)C(=O)O 2556515
C[C@@H](O)[C@H](N)CO 2436826
NC1([C@@H]2NC(=O)NC2=O)CC1 213709761
CCOC(=O)CNC(=O)CN 1594572
NCCOCCO 1760798
NC(=O)[C@H]1CNC(=O)C1 4301265
C[C@H](N)C(=O)N[C@@H](C)C(N)=O 2579083
NC1[C@H]2CS(=O)(=O)C[C@H]12 211858069
C[C@](N)(CO)C(=O)O 2042820
NC(=O)[C@H]1[C@H](N)[C@H]2C=C[C@H]1O2 100163233
C[C@H](NC(=O)CN)C(=O)O 1730665
NCc1nnn[nH]1 5183370
NC(=O)CCC(N)=O 1235985
COC(=O)CC[C@H](N)C(N)=O 2389671
Nc1nc2[nH]c(=O)[nH]c2c(=O)[nH]1 95953048
Cn1nnc(N)n1 16954943
NC(=O)CCN1CCNCC1 20436560
COCCNC(=O)CN 4218734
NC(=O)c1cnc[nH]c1=O 8672865
CS(=O)(=O)CC(N)=O 2165154
Nc1nncn1CC(=O)O 227173267
NC(=O)C1(N)CCOCC1 37870555
C[C@@H](C(N)=O)n1cc(N)nn1 685952360
N[C@H](C(=O)O)[C@@H](N)C(=O)O 38232976
CN1CCN[C@H](C(N)=O)C1=O 139171469
CC[C@H](N)C(=O)NCC(=O)O 2560916
CN1C[C@@H](N)[C@H](O)C1 34278490
NC(=O)NCNC(=O)NCO 34768675
NC(=O)CC[C@H](N)C(=O)O 1532526
CNC(=O)c1noc(CN)n1 33414645
NCC(=O)NCC(N)=O 1605642
CN(C)[C@@]1(C(N)=O)CCNC1 213752690
CCS(=O)(=O)CC(N)=O 146623464
N[C@H]1CS(=O)(=O)C[C@@H]1N 19702055
CN(CCN)CCN 22028704
CO[C@@H]1CS(=O)(=O)C[C@H]1N 95346846
NCCNC(N)=S 39418026
N[C@H](C[C@@H](N)C(=O)O)C(=O)O 1689058
CCC(C(N)=O)C(N)=O 1627216
N[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 12953603
N[C@@H](C[C@H](O)C(=O)O)C(=O)O 901639
N[C@H](CS(=O)(=O)O)C(=O)O 3861739
NC(=O)NCCO 1587868
CNC(=O)CC[C@@H](N)C(=O)O 1583691
N[C@H]1C[C@H](N)[C@H](N)C1 1857782958
