NC(=O)N[C@@H]1NC(=O)NC1=O 1843030
NC(=O)CN1CCC(N)CC1 9256947
CNC(=O)c1n[nH]c(N)n1 19844301
NC(=O)[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N 242677143
CN1C(=O)NC(=O)C1=O 1532166
COC(=O)[C@H](N)CC(N)=O 32098738
O=C(O)C12CNCC1CNC2 306937672
O=C(CO)[C@@H](O)[C@@H](O)CO 902219
O=C(O)CNC(=O)CC(=O)O 45285524
COC(=O)[C@@H](O)[C@H](O)C(=O)O 1682447
O=C(CO)[C@H](O)CO 901232
NCC(=O)CN 1558643
NC(=O)C1(C(N)=O)CC1 1692815
C[C@H](N)C(=O)N[C@H](C)C(=O)O 1575495
N=C(N)NC[C@@H](N)C(=O)O 1576365
O=C1O[C@H](CO)[C@@H](O)[C@@H]1O 3861798
O=C1CC(=O)NC(=S)N1 8727446
N[C@@H](C[C@@H](N)C(=O)O)C(=O)O 1689056
O=C(O)C(=O)CS(=O)(=O)O 4096823
O=C(O)c1nc(=O)[nH]c(=O)[nH]1 13514753
O=C1CNC(=S)N1 1089842
NC(=O)CN1CCOCC1 20436848
O=C(O)c1cn(CCO)nn1 36379848
O=C1COC[C@@H]2CNCCN12 35309297
O=C(O)CN1C(=O)CNC1=O 3394130
CN(C)C[C@@H](N)C(=O)O 35024242
NCCn1cc(C(=O)O)nn1 50213513
Nc1nnn(CC(=O)O)n1 4294607
NC(=O)C1(N)CC(CO)C1 950757246
COC(=O)[C@@H](O)CC(=O)O 14585673
CNC[C@H](NC(C)=O)C(=O)O 39058198
N[C@@]1(CO)CCC(=O)NC1=O 1857779818
NC(=O)CC[C@@H](N)C(N)=O 2560737
O=Cc1cc(=O)[nH]c(=O)[nH]1 1686091
O=C(O)[C@@H]1O[C@H](O)[C@H](O)[C@H]1O 104372385
N=C(N)NC[C@H](N)C(=O)O 2384694
COC(=O)[C@@H]1CNNC(=O)C1 3134276
NC(=O)c1ncc[nH]c1=O 8657
O=C1NC(=O)[C@]2(CCCNC2)N1 22014935
O=C(O)CN1CCNCC1=O 39114992
N[C@H](CO)C(=O)O 895342
NC(=O)[C@@H]1[C@H]2CNC[C@H]21 103523515
O=C1C[C@@]2(CCNC2)NCCN1 616573691
NC1=NC(=O)C2=NC=NC2=N1 3640894
COC(=O)c1n[nH]c(=O)[nH]1 5794136
C[C@@H]1OC(=O)[C@H](O)[C@H](O)[C@H]1O 13549741
CN1CCN(C)C(=O)C1=O 5395677
NCC[C@H](N)C(=O)O 52986906
NOCC[C@H](N)C(=O)O 1531042
CNC(=O)CC[C@H](N)C(=O)O 1529600
CC(=O)[C@@H](O)CO 13517393
O=C1NC[C@H](O)CC12CNC2 642882242
C[C@H](N)C(=O)NCCC(N)=O 4762439
O=C1CNC(=O)CN1 1529518
NC(=O)[C@@H]1CNCCN1 20268617
COC(=O)[C@@H](N)CCC(N)=O 35529671
N[C@@H]1COC1=O 25695493
NCCC(=O)NCCC(=O)O 1637971
C[C@@H](O)[C@H](N)C(=O)O 895103
NC(=O)[C@H](N)CCC(=O)O 2560808
O=C1C[C@@H](C(=O)O)NC(=O)N1 3869850
CC(=O)NCC[C@H](N)C(=O)O 1530424
O=C(O)[C@]1(O)CCNC[C@H]1O 1857781222
CC1=N[C@H](C(=O)O)[C@@H](O)CN1 4521578
NCC(=O)NCCC(=O)O 1637970
NC(=O)CO 4692578
CN1CCN2CCNC[C@H]2C1=O 54956952
NC[C@H](O)CC[C@H](N)C(=O)O 1719890
C[C@@H](NC(=O)CCN)C(=O)O 2556515
NOCC(=O)O 4689151
O=C1NC[C@H](CO)C(=O)N1 13511685
O=C(O)CN1C(=O)C=CC1=O 1510914
CNC(=O)C(=O)O 1529079
NC1([C@@H]2NC(=O)NC2=O)CC1 213709761
CCOC(=O)CNC(=O)CN 1594572
NC(=O)[C@H]1CNC(=O)C1 4301265
C[C@H](N)C(=O)N[C@@H](C)C(N)=O 2579083
COC(=O)[C@H]1CNC(=O)C1=O 212016116
C[C@](N)(CO)C(=O)O 2042820
CN1C(=O)C[C@H](O)C1=O 4538115
O=C(O)C(=O)N1CCNCC1 2456218
O=C(O)CN1CC(=O)NC1=O 4384386
NC(=O)[C@H]1[C@H](N)[C@H]2C=C[C@H]1O2 100163233
C[C@@H](O)C(=O)OC[C@@H](O)CO 1718586
C[C@H](NC(=O)CN)C(=O)O 1730665
NC(=O)CCC(N)=O 1235985
COC(=O)CC[C@H](N)C(N)=O 2389671
O=C(O)CNC1=NCCN1 1592098
NC(=O)CCN1CCNCC1 20436560
COCCNC(=O)CN 4218734
NC(=O)c1cnc[nH]c1=O 8672865
CS(=O)(=O)CC(N)=O 2165154
Nc1nncn1CC(=O)O 227173267
NC(=O)C1(N)CCOCC1 37870555
C[C@@H](C(N)=O)n1cc(N)nn1 685952360
N[C@H](C(=O)O)[C@@H](N)C(=O)O 38232976
CN1CCN[C@H](C(N)=O)C1=O 139171469
CC[C@H](N)C(=O)NCC(=O)O 2560916
CN1CCNC[C@@H]1C(=O)O 89223304
NC(=O)CC[C@H](N)C(=O)O 1532526
