NC(=O)[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N 242677143
O=C(O)CN1C(=O)C=CC1=O 1510914
NC(=O)[C@H]1[C@H](N)[C@H]2C=C[C@H]1O2 100163233
O=C1C=CC(=O)N1CO 1868506
NC(=O)NC(=O)/C=C\C(=O)O 100023075
NC(=O)[C@@H]1[C@H](N)[C@H]2C=C[C@H]1O2 242677142
NCCN1C(=O)C=CC1=O 2572342
NC(=O)N1C(=O)C=CC1=O 207571
O=C1C=CC(=O)N1CCO 2565733
NC(=O)/C=C/C(N)=O 17720254
NC(=O)/C=C\C(N)=O 100021002
NC(=O)[C@@H]1C=CCN1 4899483
NC(=O)[C@@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N 100163231
NC(=O)NC(=O)/C=C/C(=O)O 4726317
O[C@@H]1[C@@H](O)[C@H](O)C=C[C@H]1O 13551284
O[C@H]1C=C[C@@H](O)[C@H](O)[C@@H]1O 22055080
NC(=O)NC(=O)C=CC(=O)O 12358967
NC(=O)[C@H]1C=CCN1 2579070
NC(=O)[C@H]1[C@H](N)[C@@H]2C=C[C@H]1O2 41701913
NC(=O)CN1CC=CC1=O 91301639
O=CNC(=O)/C=C/C(=O)O 4727040
O=C1C=CC(=O)N1C1CNC1 85256889
NN1C(=O)C=CC1=O 32135980
O=CNC(=O)/C=C\C(=O)O 100084064
COC(=O)[C@@H]1C=CC(=O)NN1 73647906
COC(=O)[C@H]1C=CC(=O)NN1 73647907
O[C@H]1C=C[C@@H](O)[C@@H](O)[C@H]1O 5133180
O=C(O)/C=C\C(=O)NCCO 100101986
NC(=O)[C@@H]1[C@H]2C=C[C@H](O2)[C@@H]1N 32099063
N[C@@H]1NC(=O)C=C[C@H]1[N+](=O)[O-] 3852554
N[C@H]1NC(=O)C=C[C@@H]1[N+](=O)[O-] 3852555
N[C@@H]1NC(=O)C=C[C@@H]1[N+](=O)[O-] 3852556
N[C@H]1NC(=O)C=C[C@H]1[N+](=O)[O-] 3852552
O=C1C=C[C@@H](O)[C@]2(CO)O[C@H]12 6613361
O=C1C=C[C@@H](O)[C@@]2(CO)O[C@@H]12 1559095
NC/C=C/CN=C(N)N 138109641
O=C1C=C[C@@H](O)[C@]2(CO)O[C@@H]12 100573406
O=CC(=O)/C=C\[C@H](O)CO 114770451
O=C1C=C[C@@H](O)[C@@]2(CO)O[C@H]12 100573403
NC(=O)[C@H]1CC=CC[C@@H]1N 2387043
NC(=O)[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1N 247660965
N[C@H]1C=C[C@@H](C(=O)O)C1 2558241
COC(=O)/C=C/C(=O)OC 3843378
OC[C@@H]1C=CCN1 54956883
O=C(O)/C=C/CO 3995631
CCNC(=O)/C=C\C(=O)O 100025276
COC[C@]1(C(=O)O)C=CCN1 1875388285
CCN1C(=O)C=CC1=O 901367
CNC(=O)[C@H]1C=CCN1 140327686
O[C@H]1C=CC[C@@H]1O 32226586
CS(=O)(=O)N1CC=CC1 34551439
Nc1n[nH]c(/C=C\C(=O)O)n1 74934363
N[C@@H]1C=C[C@H](CO)C1 2382589
O=C1O[C@@H]2C=CC[C@@H]2[C@H]1O 138494946
N[C@@H]1[C@H]2C=C[C@@H](O2)[C@@H]1C(=O)O 169619940
OC/C=C\CO 5225095
O[C@@H]1C=C[C@@H](O)C1 4761434
O=C1C=CC(=O)N1C1(CO)CC1 135389748
O=C(O)CCN1C(=O)C=CC1=O 2168675
O=C1O[C@@H]2C=CC[C@H]2[C@H]1O 147851476
N[C@@H]1[C@H](C(=O)O)[C@H]2C=C[C@H]1O2 100163235
O=C(O)[C@H]1N[C@H]2C=C[C@H]1C2 103538200
O=C1C=CC(=O)N1CCCCO 150022165
COC(=O)[C@@H]1C=CCN1 37246256
N[C@H]1CC=CC[C@@H]1N 19361527
CCNC(=O)/C=C/C(=O)O 1598258
COC(=O)[C@H]1[C@H](N)[C@H]2C=C[C@H]1O2 216499903
O=C1C=CC(=O)N1 5133132
O[C@H]1C=CC[C@H]1O 32226584
NC(=O)/C=C/C(=O)O 901052
CN1C(=O)C=CC1=O 1688138
COC(=O)/C=C/C(=O)O 4416885
CNC(=O)/C=C\C(=O)O 100009998
O[C@H]1CC=C[C@H]1O 32226590
COC(=O)[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N 216499767
COCCN1C(=O)C=CC1=O 3885883
N[C@@H]1C=C[C@H](C(=O)O)C1 2558242
O=C1C=CCCNC(=O)N1 5494322
O=C1C=CCN1 32297146
COC(=O)[C@@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N 216499813
N[C@H]1C=CC[C@@H]1C(=O)O 34454921
O=C1C=C[C@@H](C2CC2)NN1 18852554
NC(=O)/C=C\c1c[nH]cn1 116295356
N[C@@H]1C=CC[C@H]1C(=O)O 39082959
N[C@H]1[C@@H]2C=C[C@@H](O2)[C@H]1C(=O)O 32098940
NCCCN1C(=O)C=CC1=O 22048880
COC(=O)[C@@H]1[C@H](N)[C@H]2C=C[C@H]1O2 216499862
COC(=O)/C=C\C(=O)OC 100017404
N[C@@H]1CC=CC[C@H]1N 19367324
O=C(O)[C@H]1C=CCN1 1681661
CNC(=O)/C=C/C(=O)O 1590006
O=C1C=C[C@H](C(=O)O)N=N1 198676931
NC(=O)/C=C\C(=O)O 12362022
NC(=O)[C@@H]1CC=CC[C@@H]1N 4262537
O=C1C=C[C@@H](C(=O)O)N=N1 198676913
O=C1C=C2C=C[C@@H](O)[C@H](O)[C@H]2O1 1565639
N[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1C(=O)O 169619941
O=C1C=C[C@@H](CO)O1 2558002
O=C1C=C[C@H](O)O1 4521580
OC[C@H]1C=CCN1 54956881
